<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Story </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">

    <style>
        .text-5{
            position: fixed;
            color: white;
            -webkit-text-stroke: 1px darkred; /* Outline thickness and color */
            -webkit-text-fill-color: black; /* Inner color of the letter */
            bottom: 77vh;
            margin-left: 28vw;
            margin-right: 30vw;
            font-size: 20px;
            text-align: center;
              }

        .text-6{
            position: fixed;
            color: white;
            -webkit-text-stroke: 1px darkred; /* Outline thickness and color */
            -webkit-text-fill-color: black; /* Inner color of the letter */
            bottom: 40vh;
            margin-left: 42vw;
            margin-right: 30vw;
            font-size: 20px;
            text-align: center;
              } 
        .background_button{
            position: fixed;
            margin-left: 26.5vw;
            margin-right: 30vw;
            bottom: 75vh;
            height: 75px;
            width: 45vw;
            color:white;
            border-radius: 15px;
}
        .background_button_1{
            position: fixed;
            margin-left: 40.5vw;
            margin-right: 30vw;
            bottom: 38vh;
            height: 52px;
            width: 15vw;
            color:white;
            border-radius: 15px;
}

    </style>
</head>
<body>

    <img class='image' src="{{ url_for('static', filename='images/officer_reallocated.png') }}" alt="officer_fired"> 

    <button class="background_button"></button>

    <button class="background_button_1"></button>
    
    <p class="text-5"> The police decide you have done enough for the case and decide to reallocate you to another case </p>

    <p class="text-6"> Thank you for playing! </p>

    <a class="signup" id="signup" href="/signup"> Sign Up </a>

    <a class="login" id="login" href="/login"> Log In </a>

    <a class="logout" id="logout" href="/logout"> Logout </a>


</body>
</html>
