<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Story </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">

    <style>
        .text-5{
        position: fixed;
        color: white;
        -webkit-text-stroke: 1px darkred; /* Outline thickness and color */
        -webkit-text-fill-color: black; /* Inner color of the letter */
        bottom: 77vh;
        margin-left: 28vw;
        margin-right: 30vw;
        font-size: 20px;
        text-align: center;
          }
        .option1_1_2{
            position: fixed;
            bottom: 5vh;   /* Move up  */
            left: 43vw; /* Horizontal positioning */
            width: 175px;
            height: 75px;
            border-radius: 50px;
            background-color: white;
            display: flex; /* Use flexbox for easy centering */
            justify-content: center; /* Horizontal centering */
            align-items: center; /* Vertical centering */
            border: 2px solid black; /* Combine border styling */
            text-align: center; /* Ensure multiline text aligns center */
            text-decoration: none; /* Remove any default underlines */
            color: black;
            white-space: normal; /* Allow multiline text */
            padding: 10px; /* Optional: Add some padding */
            overflow-wrap: break-word; /* Ensure long words break properly */
            box-sizing: border-box;
        }
        .background_button{
    position: fixed;
    margin-left: 27.5vw;
    margin-right: 30vw;
    bottom: 75vh;
    height: 75px;
    width: 43vw;
    color:white;
    border-radius: 15px;
}
    </style>
</head>
<body>

    <img class="image" class='letteralley' src="{{ url_for('static', filename='images/mansittingbed.png') }}" alt="mansittingbed"> 

    <button class="background_button"></button>

    <p class="text-5"> You are finally able to find the killer. You find him waiting for you in a bed. 
        He smiles at you and says he has lot to talk </p>



    <a class="signup" id="signup" href="/signup"> Sign Up </a>

    <a class="login" id="login" href="/login"> Log In </a>

    <a class="option1_1_2" id="option1_1" href="/option2_4"> Take him into custody</a>

    <a class="logout" id="logout" href="/logout"> Logout </a>

</body>
</html>
